# easyjava-codegenerator

./: .gitignore  README.md  pom.xml
java/org/jingtao8a/easypan/entity/po/: UserInfo.java
java/org/jingtao8a/easypan/entity/query/: BaseQuery.java  SimplePage.java  UserInfoQuery.java  UserInfoquery.java
java/org/jingtao8a/easypan/enums/: PageSize.java
java/org/jingtao8a/easypan/mapper/: BaseMapper.java  UserInfoMapper.java
java/org/jingtao8a/easypan/utils/: DateUtils.java  JsonUtils.java
resources/org/jingtao8a/easypan/mapper/: UserInfoMapper.xml
src/main/java/org/jingtao8a/easyjavacodegenerator/: RunApplication.java
src/main/java/org/jingtao8a/easyjavacodegenerator/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/org/jingtao8a/easyjavacodegenerator/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/org/jingtao8a/easyjavacodegenerator/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateUtils.txt  JsonUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
