#server.port=8070
##\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easypan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=2001yuxintao
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.pool-name=HikariCPDatasource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1


db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easypan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root
db.password=2001yuxintao

#\u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.filed=email,qqOpenId
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#\u65E5\u671F\u683C\u5F0F\u5316\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern="%s", timezone="GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression=@DateTimeFormat(pattern="%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=false
#\u53C2\u6570bean\u540E\u7F00
suffix.bean.query=Query
#\u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
#\u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#mapper\u540E\u7F00
suffix.mapper=Mapper

#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
#path.base=D:/easy-pan/src/main/
path.base=D:/easyjava-codegenerator/
#\u5305\u540D
package.base=org.jingtao8a.easypan
package.po=entity.po
package.utils=utils
package.query=entity.query
#mapper
package.mapper=mapper
#enums
package.enum=enums
#service
package.service=service
#serviceimpl
package.service.impl=service.impl
#vo
package.vo=vo
#exception
package.exception=exception
#controller
package.controller=controller
